src/test/resources/mztab-m-1.1.xsd

<?xml version="1.0"?>
<!--
mzTab for Metabolomics schema version 1.1
-->

<xs:schema version="1.1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
  <xs:annotation>
    <xs:documentation xml:lang="en">
     mzTab for metabolomics structural schema version 1.1
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="mzTabFile" type="mzTabFile"/>
  
  <xs:complexType name="metaData">
      <xs:sequence>
          <xs:element name="mzTab-version" type="xs:string"/>
          <xs:element name="mzTab-ID" type="xs:string"/>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="description" type="xs:string"/>
          <xs:complexType>
              <xs:sequence>
                  <xs:element name="sample_processing" maxOccurs="unbounded" type="cvTermList"/>
              </xs:sequence>
          </xs:complexType>
      </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="cvTermList">
      <xs:sequence>
          <xs:element maxOccurs="unbounded" type="cvTerm"/>
      </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="cvTerm">
      <xs:sequence>
          <xs:element name="prefix"/>
          <xs:element name="id"/>
          <xs:element name="text"/>
          <xs:element name="extension"/>
      </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="columnSpec">
      <xs:sequence>
          <xs:element name="header"/>
          <xs:element name="type"/>
      </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="smallMoleculeSummary">
      <xs:sequence>
          <xs:element name=""/>
          <xs:element name="">
      </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="smallMoleculeSummaryColumns">
      <xs:sequence>
          
      </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="smallMoleculeFeature"></xs:complexType>
  
  <xs:complexType name="smallMoleculeEvidence" type="smallMoleculeEvidence"></xs:complexType>
  
  <xs:complexType name="mzTabFile">
      <xs:sequence>
          <xs:element name="metaData" type="metaData"/>
          <xs:element name="smallMoleculeSummary" type="smallMoleculeSummary"/>
          <xs:element name="smallMoleculeFeature" type="smallMoleculeFeature"/>
          <xs:element name="smallMoleculeEvidence" type="smallMoleculeEvidence"/>
      </xs:sequence>
  </xs:complexType>
  
</xs:schema>
